{
  "name": "s64_weirdest_things_found_in_pockets",
  "version": "1.0.0",
  "description": "**Project Overview:** This project is a fun and interactive web application where users can log and view bizarre items they’  ve discovered in their own or others’ pockets. The app allows users to submit their findings, rate the \"weirdness level\" of each item, and browse a dynamically updated list. The goal is to create an engaging and humorous platform for sharing quirky experiences while learning how to build a full-stack application.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
